# LearningGraphQL

./: .gitignore  LearningGraphQL.sln  README.md
Business/LearningGraphQL.Business/: Class1.cs  LearningGraphQL.Business.csproj
Business/LearningGraphQL.Business.Contract/: Class1.cs  LearningGraphQL.Business.Contract.csproj
Business/LearningGraphQL.Business.Contract/Services/: IHumanResourcesService.cs  IPersonService.cs  IProductionService.cs  IPurchasingService.cs  ISalesService.cs
Business/LearningGraphQL.Business/Behaviours/: ValidationBehaviour.cs
Business/LearningGraphQL.Business/Features/HumanResources/: GetDepartmentsQuery.cs  GetEmployeeDepartmentHistoriesQuery.cs  GetEmployeePayHistoriesQuery.cs  GetEmployeesQuery.cs  GetGetJobCandidatesQuery.cs  GetShiftsQuery.cs
Business/LearningGraphQL.Business/Features/Person/: GetAddressTypesQuery.cs  GetAddressesQuery.cs  GetBusinessEntityAddressesQuery.cs  GetBusinessEntityContactsQuery.cs  GetContactTypesQuery.cs  GetCountryRegionCurrenciesQuery.cs  GetCountryRegionsQuery.cs  GetEmailAddressesQuery.cs  GetPasswordsQuery.cs  GetPersonsQuery.cs
Business/LearningGraphQL.Business/Features/Production/: GetLocationsQuery.cs  GetProductsQuery.cs
Business/LearningGraphQL.Business/Mapper/: ProfileMapper.cs
Business/LearningGraphQL.Business/Services/: HumanResourcesService.cs  PersonService.cs  ProductionService.cs  PurchasingService.cs  SalesService.cs
Domain/LearningGraphQL.Models/: Class1.cs  LearningGraphQL.Models.csproj
Domain/LearningGraphQL.Models/Entities/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterials.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  (+27 more)
Domain/LearningGraphQL.Models/Responses/: AddressResponse.cs  AddressTypeResponse.cs  AwbuildVersionResponse.cs  BillOfMaterialsResponse.cs  BusinessEntityAddressResponse.cs  BusinessEntityContactResponse.cs  BusinessEntityResponse.cs  ContactTypeResponse.cs  CountryRegionCurrencyResponse.cs  CountryRegionResponse.cs  CreditCardResponse.cs  CultureResponse.cs  CurrencyRateResponse.cs  CurrencyResponse.cs  CustomerResponse.cs  DepartmentResponse.cs  EmailAddressResponse.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  EmployeeResponse.cs  IllustrationResponse.cs  JobCandidateResponse.cs  LocationResponse.cs  PasswordResponse.cs  PersonCreditCard.cs  PersonPhoneResponse.cs  PersonResponse.cs  PhoneNumberTypeResponse.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescriptionResponse.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductResponse.cs  ProductReviewResponse.cs  (+27 more)
Framework/LearningGraphQL.Framework.Common/: EnumerableExtensions.cs
Persist/LearningGraphQL.Persist/: AdventureWorksDataProvider.cs  AdventureWorksDbContext.cs  Class1.cs  Constants.cs  LearningGraphQL.Persist.csproj  ProviderBase.cs
Persist/LearningGraphQL.Persist.Contract/: Class1.cs  IAdventureWorksDataProvider.cs  IAdventureWorksDbContext.cs  LearningGraphQL.Persist.Contract.csproj
Present/Domain/LearningGraphQL.Present.Domain.HumanResources/: AutoMapperConfig.cs  AutofacConfigModule.cs  LearningGraphQL.Present.Domain.HumanResources.csproj  appsettings.json
Present/Domain/LearningGraphQL.Present.Domain.HumanResources/Properties/: launchSettings.json
Present/Gateway/LearningGraphQL.Present.Gateway/Properties/: launchSettings.json
