<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Persist\LearningGraphQL.Persist.Contract\LearningGraphQL.Persist.Contract.csproj" />
    <ProjectReference Include="..\LearningGraphQL.Business.Contract\LearningGraphQL.Business.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Sales\" />
    <Folder Include="Features\Purchasing\" />
  </ItemGroup>

</Project>
